{
  "name": "eco-lenguaje-humano-maquina",
  "version": "0.4.1",
  "description": "Genera representaciones humanas y de máquina trazables sin modificar los originales.",
  "keywords": [
    "documentos",
    "jsonl",
    "markdown",
    "sha256",
    "obsidian",
    "ecosistema-virtual"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lenguaje Humano–Máquina",
    "shortDescription": "Derivados humanos y JSONL sin tocar originales",
    "longDescription": "Procesa documentos propios con revisiones o recursos únicos y externos mediante inspección segura, JSONL, Markdown y SHA-256.",
    "developerName": "ECOSISTEMA-VIRTUAL",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Procesa esta carpeta con Lenguaje Humano–Máquina después de una prevalidación en seco.",
      "Procesa este archivo en modo RECURSO_UNICO_LATERAL sin modificar el original."
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
